.colmn {
    display: flex;
    flex-direction: column;
    padding: 0 !important;
}

.row-align {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.search-page{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 100;
    width: 100vw;
    overflow-y: auto;
    max-height: 99vh;
}
.search-form-cnt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    width: 100vw;
    height: 80vh;
}

.search-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.form-title {
    vertical-align: top;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    padding: 2% 0;
    font-family: sans-serif;
}

.form {
    width: 100%;
    /* height: 55vh; */
    background-color: #FFF;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 3%;
}

.req {
    color: red;
}

.loc-inp {
    margin: 0 2% 2% 2%
}

#auto-complete-keyword,
#distance,
#location {
    /* height: 10px; */
}

#auto-complete-keyword{
    width: 100%;
}
#distance {
    width: 90%;
}
#location:disabled{
    background-color: rgba(235, 230, 230, 0.73);
}
.category-select{
    /* height: 54%; */
    width: 80%;
}
.dist-cat-row {
    margin-top: 2% !important;
}
.dist{
    width: 90%;
}
.center-btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.form-btn{
    margin: 0 2%;
}


@media only screen and (max-width: 600px) {
    #distance {
        width: 100%;
   }
   .category-select{
       width: 80% !important;
   }
   .loc-inp{
    margin: 0 2% 2% 4%;
   }
  }