.page{
    background-color: white;
}
.header{
    text-align: center;
    border: 1px solid black;
    margin: 50px auto;
    padding-bottom: 20px;
    height: 100px;
    width:720px
}
.header > h1{
    font-size: 55px;
    font-family: 'Times New Roman', Times, serif; 
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 100;
}
.nav-bar{
   
}
.links{
    padding: 10px;
}

.pictures{
    text-align: center;
    margin-top: 100px;
}
.picture{
    height: 900px;
    width: 900px;
    object-fit: cover;
    margin: auto;
    margin-bottom: 10px;
}
.footer{
    text-align: center;  
}

.links{
    text-decoration: none;
    color: #919191;
}
.links:hover{
    text-decoration: none;
    color: black !important;
}

.social-media-icon{
    margin-left: 10px;
    margin-bottom: 10px;
}

.content{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 40%;
}
.main-link{
    color: black !important;
}