<!DOCTYPE html>
<html>
    <head>
        <title>HW 3 Page 2</title>
        <meta name="keywords" content="HTML, CSS Homework3">
        <meta charset="UTF-8">
        <meta name="description" content="CSCI-571: Homework3">
        <meta name="author" content="Sai Vaishnavi Rachakonda">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="page1.css">
    </head>

    <body class="body">
       <p id ='home' class ='content'>Home</p>
       <p id ='nature' class ='content'>Nature</p>
       <p id ='urban' class ='content'>Urban</p>
       <p id ='bio' class ='content'>Bio</p>
    </body>
    
</html>