<!DOCTYPE html>
<html>

<head>
    <title>Homework 3</title>
    <meta name="keywords" content="HTML, CSS Homework3">
    <meta charset="UTF-8">
    <meta name="description" content="CSCI-571: Homework3">
    <meta name="author" content="Sai Vaishnavi Rachakonda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
</head>

<body class="body">
    <div class="page">
        <div class="header">
            <h1>Paul James</h1>
            <span class="nav-bar">
                <a title='Home' href="./page2.html#home" target="_blank" class="links main-link"
                    ><i>home</i></a>
                <a title='Nature' href="./page2.html#nature" target="_blank" class="links"><i>nature</i></a>
                <a title='Urban' href="./page2.html#urban" target="_blank" class="links"><i>urban</i></a>
                <a title='Bio' href="./page2.html#bio" target="_blank" class="links"><i>bio</i></a>
            </span>
        </div>

        <div class="pictures">
            <div>
                <img class="picture" src="https://csci571.com/hw/hw3/images/pier.jpg" alt="image of a pier">
            </div>
            <div>
                <img class="picture" src="https://csci571.com/hw/hw3/images/road.jpeg" alt="image of a road">
            </div>
            <div>
                <img class="picture" src="https://csci571.com/hw/hw3/images/lake.jpg" alt="image of a lake">
            </div>
        </div>

        <div class="footer">
            <p>&copy; <i>2023 by Paul James</i></p>
            <span class="center">
                <a title='Facebook' href="https://www.facebook.com" target="_blank" class="links">
                    <img class="social-media-icon" src='https://csci571.com/hw/hw3/images/facebook.png' alt="facebook"></a>
                <a title='Twitter' href="https://www.twitter.com" target="_blank" class="links">
                    <img class="social-media-icon" src="https://csci571.com/hw/hw3/images/twitter.png" alt="twitter"></a>
                <a title='Instagram' href="https://www.instagram.com" target="_blank" class="links">
                    <img class="social-media-icon" src="https://csci571.com/hw/hw3/images/instagram.png" alt="instagram"></a>
            </span>
        </div>
    </div>
</body>

</html>