.booking-page{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 100;
    width: 100vw;
    overflow-y: auto;
    max-height: 99vh;
}
.bus-tabel-cnt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem !important;
}
.booking-tab-cnt{
    /* width: 50vw !important; */
    border-radius: 10px;
    text-align: center;
    background-color: white;
    width: 80%!important;
}
.ptr{
    cursor: pointer;
}
.book-tab-cnt{
    margin: auto;
    overflow-x: auto;
    width: 75vw;
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    .book-tab-cnt{
        margin: auto;
        overflow-x: auto;
        width: 99vw !important;
    }
}