.card-detail-cnt {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}

.card-dets {
    background-color: white;
    width: 75% !important;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 2em !important;
}

.card-header {
    font-size: 1.75em;
    padding-bottom: 0.5em !important;
    font-weight: bold;
}

.align-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-left: 1em;
    padding-top: 1em;
}

.nav-header {
    background-color: rgb(255, 215, 63);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 2.5em !important; */
}

.nav-item {
    padding: 0 2em;
    color: rgb(126, 106, 32) !important;
}

.nav-tabs .nav-link.active {
    background-color: rgb(255, 215, 63) !important;
    border: none !important;
    border-bottom: 2px solid rgb(136, 54, 192) !important;
}

.nav-link:hover,
.nav-link:focus,
.nav-link:focus-visible {
    border: 0 !important;
    outline: none !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: rgb(126, 106, 32) !important;
}

.nav-tabs .nav-link {
    color: rgb(126, 106, 32) !important;
}

.business-details {
    padding-bottom: 1.5em;
    margin-top: 2.5em !important;
}

.block-header {
    font-size: 20px;
    font-weight: bold;
}

.block-content {
    margin-top: 0.3em;
    margin-bottom: 1.25em;
    font-size: 17px;
}

.green {
    color: green;
}

.red {
    color: red;
}

.btn-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

.reserve-btn {
    width: 8em !important;
}

.share-row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3em 0 1.5em 0 !important;
}

.share-icon {
    transform: scale(1.75);
    padding: 0 1em;
}

.facebook {
    color: rgb(0, 0, 255);
}

.twitter {
    color: rgb(30, 144, 255);
}

.img-cnt {
    height: 505px;
}

.card-img {
    max-height: 500px;
    max-width: 500px;
    vertical-align: middle;
    text-align: center;
}

.business-details .carousel-indicators {
    display: none !important;
}

.modal-buss-name {
    /* display: block; */
    text-align: center;

}

.col-3 {
    width: 20% !important;
}

.middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 !important;
}

.padd-left {
    padding-left: 1em;
}

.padd-right {
    margin-right: 1em;
}

.padd-right-5 {
    margin-left: 0.5em
}

.submit-btn {
    margin-top: 2em !important;
    width: 5em !important;
    background-color: #dc3545 !important;
    border-color: #dc3545;
}

.cancel-reserve-btn {
    margin-top: 2em !important;
    width: 12em !important;
}

.form-label {
    margin-top: 0.5em;
    margin-bottom: -0.05em !important;
    margin-left: 1px;
}

.form-select:valid,
.form-control:valid {
    background-image: none !important;
    padding: 0.375rem 0.75rem !important;
    border: 1px solid #ced4da !important;
}


.map-cont {
    width: 71vw;
    height: 80vh;
    margin-bottom: 2em;
}

.tab-13 {
    animation-duration: 1s;
    animation-name: slidein;
    animation-iteration-count: 1;
    animation-direction: alternate;
}

@keyframes slidein {
    from {
        margin-left: 0.5vw;
        width: 100%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .card-dets {
        width: 99% !important;
    }
}

@media only screen and (min-width: 600px) {
    .MuiTabs-flexContainer {
        justify-content: center;
    }
}

.ptr{
    cursor: pointer;
}